# SISPS

./: .gitignore  SISPS.sln
SISPS/: Program.cs  SISPS.csproj  Startup.cs  bower.json  bundleconfig.json  tsconfig.json
SISPS/Controllers/: HomeController.cs  ParserController.cs
SISPS/Properties/: launchSettings.json
SISPS/Properties/PublishProfiles/: SISPS - Web Deploy.pubxml
SISPS/Scripts/: SISPS.ts
SISPS/Scripts/Controllers/: StartController.ts
SISPS/Scripts/Defines/dt-angular/: .bower.json
SISPS/Views/Home/: Index.cshtml
SISPS/wwwroot/js/Controllers/: StartController.ts
