<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts\Defines\dt-angular\.gitignore" />
    <Content Include="Scripts\Defines\dt-angular\angular-animate.d.ts" />
    <Content Include="Scripts\Defines\dt-angular\angular-cookies.d.ts" />
    <Content Include="Scripts\Defines\dt-angular\angular-mocks.d.ts" />
    <Content Include="Scripts\Defines\dt-angular\angular-resource.d.ts" />
    <Content Include="Scripts\Defines\dt-angular\angular-route.d.ts" />
    <Content Include="Scripts\Defines\dt-angular\angular-sanitize.d.ts" />
    <Content Include="Scripts\Defines\dt-angular\angular-scenario.d.ts" />
    <Content Include="Scripts\Defines\dt-angular\angular.d.ts" />
    <Content Include="Scripts\Defines\dt-angular\README.md" />
    <Content Include="Scripts\Defines\dt-jquery\jquery.d.ts" />
    <Content Include="Scripts\Defines\dt-jquery\README.md" />
    <Content Include="wwwroot\lib\angular\.bower.json" />
    <Content Include="wwwroot\lib\angular\angular-csp.css" />
    <Content Include="wwwroot\lib\angular\angular.js" />
    <Content Include="wwwroot\lib\angular\angular.min.js" />
    <Content Include="wwwroot\lib\angular\angular.min.js.gzip" />
    <Content Include="wwwroot\lib\angular\angular.min.js.map" />
    <Content Include="wwwroot\lib\angular\bower.json" />
    <Content Include="wwwroot\lib\angular\index.js" />
    <Content Include="wwwroot\lib\angular\LICENSE.md" />
    <Content Include="wwwroot\lib\angular\package.json" />
    <Content Include="wwwroot\lib\angular\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="pgn.NET" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\Controllers\StartController.ts" />
    <None Include="wwwroot\js\SISPS.ts" />
  </ItemGroup>

</Project>
