<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\angular.min.js.gzip" />
    <Content Include="wwwroot\lib\angular.min.js.map" />
    <Content Include="wwwroot\lib\angular\.bower.json" />
    <Content Include="wwwroot\lib\angular\angular-csp.css" />
    <Content Include="wwwroot\lib\angular\angular.js" />
    <Content Include="wwwroot\lib\angular\angular.min.js" />
    <Content Include="wwwroot\lib\angular\angular.min.js.gzip" />
    <Content Include="wwwroot\lib\angular\angular.min.js.map" />
    <Content Include="wwwroot\lib\angular\bower.json" />
    <Content Include="wwwroot\lib\angular\index.js" />
    <Content Include="wwwroot\lib\angular\LICENSE.md" />
    <Content Include="wwwroot\lib\angular\package.json" />
    <Content Include="wwwroot\lib\angular\README.md" />
    <Content Include="wwwroot\lib\bower.json" />
    <Content Include="wwwroot\lib\index.js" />
    <Content Include="wwwroot\lib\package.json" />
    <Content Include="wwwroot\lib\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
